# Vowels Consonants Blank Spaces

import java.applet.Applet;
import java.awt.*;
import java.awt.event.*;
public class index extends Applet implements ActionListener {

    int i;
    int count;
    String Text1 = "";
    String Text2 = "";
    Label L = new Label("Enter Text : ");
    TextField T1 = new TextField(25);
    Button Btn = new Button("Click Here");
    public void init() {
         add(L);
        T1.setForeground(Color.blue);
        add(T1);
        add(Btn);
        Btn.addActionListener(this);
        
    }
    public void actionPerformed(ActionEvent e)
    {
        if(e.getSource()==Btn)
        {
            Text1="";
            Text2="";
            count=0;
            repaint();
            for(i=0; i<T1.getText().length(); i++)
            {
                if (T1.getText().charAt(i) == 'a' || T1.getText().charAt(i) == 'e' || T1.getText().charAt(i) == 'i'
                    || T1.getText().charAt(i) == 'o' || T1.getText().charAt(i) == 'u')
                {
                    Text1+=T1.getText().charAt(i);
                }
            }
            for(i=0; i<T1.getText().length(); i++)
            {
                if (T1.getText().charAt(i) != 'a' && T1.getText().charAt(i) != 'e' && T1.getText().charAt(i) != 'i'
                    && T1.getText().charAt(i) != 'o' && T1.getText().charAt(i) != 'u')
                {
                    Text2+=T1.getText().charAt(i);
                }
            }
            for(i=0; i<T1.getText().length(); i++)
            {
                if (T1.getText().charAt(i)==' ')
                {
                   count++;
                }
            }
        }
    }
    public void paint(Graphics g)
    {
        g.drawString("Vowels : "+Text1, 40, 200);
        g.drawString("Consonants : "+Text2,40,220);
        g.drawString("Blank Spaces " +count, 40, 240);
    }
}


import java.applet.Applet;
import java.awt.*;
import java.awt.event.*;

public class ReverceConcanteString extends Applet implements ActionListener{

    TextField TF1 = new TextField(25);
    TextField TF2 = new TextField(25);
    String St = "";
    int i;
    Button Btn;
    public void init() {
        Btn = new Button("Click Here to Perform Task");
        add(TF1);
        add(TF2);
        add(Btn);
        Btn.addActionListener(this);
    }

    @Override
    public void actionPerformed(ActionEvent e) {
        if(e.getSource()==Btn)
        {
             St = reverseString(TF1.getText().toString())+reverseString(TF2.getText().toString());
        }
        repaint();
    }

    public String reverseString(String str) {
        char ch[] =str.toCharArray();
        String rev ="";
        for(int i = ch.length-1; i>=0; i--)
        {
            rev+=ch[i];
        }
        return rev;
    }
    public void paint(Graphics g)
    {
        g.drawString("Reversed with concated string : "+St, 40, 200);
    }

}


# Palindrom

import java.applet.Applet;
import java.awt.*;
import java.awt.event.*;
public class PalindromeCheck extends Applet implements ActionListener {

    TextField TF1 = new TextField(25);
    String St="";
    int i,j;
    Boolean IsPalindrome;
    Button Btn = new Button("Click Here to Perform Task");
    public void init() {
          add(TF1);
          add(Btn);
          Btn.addActionListener(this);
    }
    public void actionPerformed(ActionEvent e) {
           j=0; i=0;
           if(e.getSource()==Btn)
           {
               j= TF1.getText().length()-1; i=0;
               while(i<j)
               {
                   if(TF1.getText().charAt(i)!=TF1.getText().charAt(j))
                   {
                       St = "This is not Palindrome Text";
                   }
                   else
                   {
                       St = "This is Palindrome Text";  
                   }
                   i++;
                   j--;
               }
           }
           repaint();
    }
    public void paint(Graphics g)
    {
        g.drawString(St, 40, 200);
    }
}



import java.applet.Applet;
import java.awt.*;
import java.awt.event.*;
public class RadioButtonActionDifferentTasks extends Applet implements ItemListener{
    
    Label L1 = new Label("Check RadioButton to perform different tasks.");
    CheckboxGroup g = new CheckboxGroup();
    Checkbox tr = new Checkbox("Triangle",g,false);
    Checkbox rc = new Checkbox("Reactangle",g,false);
    Checkbox os = new Checkbox("Oval Shap",g,false);
    Font font1 = new Font("SansSerif",Font.PLAIN,24);
    public void init() {
        L1.setFont(font1);
        tr.setFont(font1);
        rc.setFont(font1);
        os.setFont(font1);
        add(L1);
        add(tr);
        add(rc);
        add(os);
        tr.addItemListener(this);
        rc.addItemListener(this);
        os.addItemListener(this);
    }

    @Override
    public void itemStateChanged(ItemEvent e) {
        
        Graphics g = getGraphics();
        if(tr.getState()==true)
        {
            g.drawLine(440, 145, 180, 365);
            g.drawLine(440, 145, 700, 365);
            g.drawLine(180, 365, 700, 365);
        }
        if(rc.getState()==true)
        {
            g.drawRect(720, 440, 400, 400);
            g.setColor(Color.GREEN);
            g.fillRect(720, 440, 400, 400);
        }
        if(os.getState()==true)
        {
            g.drawOval(1200, 440, 500, 500);
            g.setColor(Color.red);
            g.fillOval(1200, 440, 500, 500);
        }
    }
}


import java.applet.*;
import java.awt.*;
import java.awt.event.*;

public class Assignment_02_Vkp extends Applet implements ActionListener{
    Button B1,B2,B3;
    List L1;
    public void init() {
        B1 = new Button("Triangle");
        B2 = new Button("Reactange");
        B3 = new Button("Oval");
        L1 = new List(3);
        L1.add("Green");
        L1.add("Red");
        L1.add("Blue");
        add(B1);
        add(B2);
        add(B3);
        add(L1);
        B1.addActionListener(this);
        B2.addActionListener(this);
        B3.addActionListener(this);
    }

    public void actionPerformed(ActionEvent e)
    {
        Graphics g = getGraphics();
        if(e.getSource()==B1)
        {
            int x[] = {150,250,50,150};
            int y[] = {150,250,250,150};
            if(L1.getSelectedIndex()==0)
            {
                g.setColor(Color.GREEN);
                g.fillPolygon(x,y,4);
            }
            else if(L1.getSelectedIndex()==1)
            {
                g.setColor(Color.RED);
                g.fillPolygon(x,y,4);
            }else if(L1.getSelectedIndex()==2)
            {
                g.setColor(Color.BLUE);
                g.fillPolygon(x,y,4);
            }    
        }
        else if(e.getSource()==B2)
        {
               if(L1.getSelectedIndex()==0)
               {
                   g.setColor(Color.GREEN);
                   g.fillRect(300, 300, 150, 150);
               }else if(L1.getSelectedIndex()==1)
               {
                   g.setColor(Color.RED);
                   g.fillRect(300, 300, 150, 150);
               }else if(L1.getSelectedIndex()==2)
               {
                   g.setColor(Color.BLUE);
                   g.fillRect(300, 300, 150, 150);
               }
        }
        else if(e.getSource()==B3)
        {
                 if(L1.getSelectedIndex()==0)
               {
                   g.setColor(Color.GREEN);
                   g.fillOval(500, 300,300, 300);
               }else if(L1.getSelectedIndex()==1)
               {
                   g.setColor(Color.RED);
                   g.fillOval(500, 300,300, 300);
               }else if(L1.getSelectedIndex()==2)
               {
                   g.setColor(Color.BLUE);
                   g.fillOval(500, 300,300, 300);
               }
        }
    }
}
