# Vowels Consonants Blank Spaces

import java.applet.Applet;
import java.awt.*;
import java.awt.event.*;
public class index extends Applet implements ActionListener {

    int i;
    int count;
    String Text1 = "";
    String Text2 = "";
    Label L = new Label("Enter Text : ");
    TextField T1 = new TextField(25);
    Button Btn = new Button("Click Here");
    public void init() {
         add(L);
        T1.setForeground(Color.blue);
        add(T1);
        add(Btn);
        Btn.addActionListener(this);
        
    }
    public void actionPerformed(ActionEvent e)
    {
        if(e.getSource()==Btn)
        {
            Text1="";
            Text2="";
            count=0;
            repaint();
            for(i=0; i<T1.getText().length(); i++)
            {
                if (T1.getText().charAt(i) == 'a' || T1.getText().charAt(i) == 'e' || T1.getText().charAt(i) == 'i'
                    || T1.getText().charAt(i) == 'o' || T1.getText().charAt(i) == 'u')
                {
                    Text1+=T1.getText().charAt(i);
                }
            }
            for(i=0; i<T1.getText().length(); i++)
            {
                if (T1.getText().charAt(i) != 'a' && T1.getText().charAt(i) != 'e' && T1.getText().charAt(i) != 'i'
                    && T1.getText().charAt(i) != 'o' && T1.getText().charAt(i) != 'u')
                {
                    Text2+=T1.getText().charAt(i);
                }
            }
            for(i=0; i<T1.getText().length(); i++)
            {
                if (T1.getText().charAt(i)==' ')
                {
                   count++;
                }
            }
        }
    }
    public void paint(Graphics g)
    {
        g.drawString("Vowels : "+Text1, 40, 200);
        g.drawString("Consonants : "+Text2,40,220);
        g.drawString("Blank Spaces " +count, 40, 240);
    }
}


import java.applet.Applet;
import java.awt.*;
import java.awt.event.*;

public class ReverceConcanteString extends Applet implements ActionListener{

    TextField TF1 = new TextField(25);
    TextField TF2 = new TextField(25);
    String St = "";
    int i;
    Button Btn;
    public void init() {
        Btn = new Button("Click Here to Perform Task");
        add(TF1);
        add(TF2);
        add(Btn);
        Btn.addActionListener(this);
    }

    @Override
    public void actionPerformed(ActionEvent e) {
        if(e.getSource()==Btn)
        {
             St = reverseString(TF1.getText().toString())+reverseString(TF2.getText().toString());
        }
        repaint();
    }

    public String reverseString(String str) {
        char ch[] =str.toCharArray();
        String rev ="";
        for(int i = ch.length-1; i>=0; i--)
        {
            rev+=ch[i];
        }
        return rev;
    }
    public void paint(Graphics g)
    {
        g.drawString("Reversed with concated string : "+St, 40, 200);
    }

}


# Palindrom

import java.applet.Applet;
import java.awt.*;
import java.awt.event.*;
public class PalindromeCheck extends Applet implements ActionListener {

    TextField TF1 = new TextField(25);
    String St="";
    int i,j;
    Boolean IsPalindrome;
    Button Btn = new Button("Click Here to Perform Task");
    public void init() {
          add(TF1);
          add(Btn);
          Btn.addActionListener(this);
    }
    public void actionPerformed(ActionEvent e) {
           j=0; i=0;
           if(e.getSource()==Btn)
           {
               j= TF1.getText().length()-1; i=0;
               while(i<j)
               {
                   if(TF1.getText().charAt(i)!=TF1.getText().charAt(j))
                   {
                       St = "This is not Palindrome Text";
                   }
                   else
                   {
                       St = "This is Palindrome Text";  
                   }
                   i++;
                   j--;
               }
           }
           repaint();
    }
    public void paint(Graphics g)
    {
        g.drawString(St, 40, 200);
    }
}



import java.applet.Applet;
import java.awt.*;
import java.awt.event.*;
public class RadioButtonActionDifferentTasks extends Applet implements ItemListener{
    
    Label L1 = new Label("Check RadioButton to perform different tasks.");
    CheckboxGroup g = new CheckboxGroup();
    Checkbox tr = new Checkbox("Triangle",g,false);
    Checkbox rc = new Checkbox("Reactangle",g,false);
    Checkbox os = new Checkbox("Oval Shap",g,false);
    Font font1 = new Font("SansSerif",Font.PLAIN,24);
    public void init() {
        L1.setFont(font1);
        tr.setFont(font1);
        rc.setFont(font1);
        os.setFont(font1);
        add(L1);
        add(tr);
        add(rc);
        add(os);
        tr.addItemListener(this);
        rc.addItemListener(this);
        os.addItemListener(this);
    }

    @Override
    public void itemStateChanged(ItemEvent e) {
        
        Graphics g = getGraphics();
        if(tr.getState()==true)
        {
            g.drawLine(440, 145, 180, 365);
            g.drawLine(440, 145, 700, 365);
            g.drawLine(180, 365, 700, 365);
        }
        if(rc.getState()==true)
        {
            g.drawRect(720, 440, 400, 400);
            g.setColor(Color.GREEN);
            g.fillRect(720, 440, 400, 400);
        }
        if(os.getState()==true)
        {
            g.drawOval(1200, 440, 500, 500);
            g.setColor(Color.red);
            g.fillOval(1200, 440, 500, 500);
        }
    }
}


import java.applet.*;
import java.awt.*;
import java.awt.event.*;

public class Assignment_02_Vkp extends Applet implements ActionListener{
    Button B1,B2,B3;
    List L1;
    public void init() {
        B1 = new Button("Triangle");
        B2 = new Button("Reactange");
        B3 = new Button("Oval");
        L1 = new List(3);
        L1.add("Green");
        L1.add("Red");
        L1.add("Blue");
        add(B1);
        add(B2);
        add(B3);
        add(L1);
        B1.addActionListener(this);
        B2.addActionListener(this);
        B3.addActionListener(this);
    }

    public void actionPerformed(ActionEvent e)
    {
        Graphics g = getGraphics();
        if(e.getSource()==B1)
        {
            int x[] = {150,250,50,150};
            int y[] = {150,250,250,150};
            if(L1.getSelectedIndex()==0)
            {
                g.setColor(Color.GREEN);
                g.fillPolygon(x,y,4);
            }
            else if(L1.getSelectedIndex()==1)
            {
                g.setColor(Color.RED);
                g.fillPolygon(x,y,4);
            }else if(L1.getSelectedIndex()==2)
            {
                g.setColor(Color.BLUE);
                g.fillPolygon(x,y,4);
            }    
        }
        else if(e.getSource()==B2)
        {
               if(L1.getSelectedIndex()==0)
               {
                   g.setColor(Color.GREEN);
                   g.fillRect(300, 300, 150, 150);
               }else if(L1.getSelectedIndex()==1)
               {
                   g.setColor(Color.RED);
                   g.fillRect(300, 300, 150, 150);
               }else if(L1.getSelectedIndex()==2)
               {
                   g.setColor(Color.BLUE);
                   g.fillRect(300, 300, 150, 150);
               }
        }
        else if(e.getSource()==B3)
        {
                 if(L1.getSelectedIndex()==0)
               {
                   g.setColor(Color.GREEN);
                   g.fillOval(500, 300,300, 300);
               }else if(L1.getSelectedIndex()==1)
               {
                   g.setColor(Color.RED);
                   g.fillOval(500, 300,300, 300);
               }else if(L1.getSelectedIndex()==2)
               {
                   g.setColor(Color.BLUE);
                   g.fillOval(500, 300,300, 300);
               }
        }
    }
}


JSP CRUD

<%-- 
    Document   : Index
    Created on : 16 Apr, 2022, 5:09:06 PM
    Author     : Kavin Live
--%>
# INDEX

<%@page contentType="text/html" pageEncoding="UTF-8"%>
<%@page import="java.sql.*" %>
<%@page import="java.sql.DriverManager" %>
<%@page import="java.sql.ResultSet" %>
<%@page import="java.sql.Statement" %>
<%@page import="java.sql.Connection" %>
<%@page import="java.sql.SQLException" %>

<% 
    
    try{
        Class.forName("com.mysql.jdbc.Driver");
    } catch(ClassNotFoundException e)
    {
        e.printStackTrace();
    }
    Connection conn = null;
    Statement st = null;
    ResultSet rs = null;
%>
<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Products</title>
        <style>
            body
            {
                background-color: background;
                padding: 0px;
                margin: 0px;
            }
            .head
            {
                margin: 10px;
                color: blueviolet;
            }
            .box
            {
                width: auto;
                height : auto;
                background-color: white;
                padding: 10px 20px 10px 20px;
                margin: 20px 40px 0px 40px;
                
            }
            .box .formproduct
            {
                font-size: 20px;
            }
            .box .formproduct input
            {
                font-size: 20px;
            }
            .box .formproduct select
            {
                font-size: 20px;
            }
            .box input {
                align-items: center;
                display : flex;
                margin: 10px;
            }
            table
            {
                width: 100%;
                height : auto;
                border: 1px solid black;
                border-collapse: collapse;
            }
            table thead
            {
                font-size: 22px;
                border: 3px solid #0044b3;
            }
            table tr
            {
                font-size: 20px;
                border: 3px solid #0044b3;
            }
            
        </style>
    </head>
    <body>
        
        <div class="box">
            <form action="insertData.jsp" method="Post" name="form" class="formproduct"> 
                <h1 class="head">Add Product</h1>
                Product Name :  <input type="text" name="pname">
                Product Price :  <input type="text" name="pprice">
                Proctuct Category : <select name="category">
                    <option value="Shampo">Shampo</option>
                    <option value="Dry Fruits">Dry Fruits</option>
                    <option value="Ingredients">Ingredients</option>
                                                 </select>
                <input type="submit" name="submit" value="Add Product">
            </form>
         </div>
        <div class="box">
            <table cellspacing="0" cellpadding="15"rules="all">
                <thead>
                    <th>Product ID</th>
                    <th>Product Name</th>
                    <th>Product Price</th>
                    <th>Product Category</th>
                    <th>Update</th>
                    <th>Delete</th>
                </thead>
                <%
                    try{
                    conn = DriverManager.getConnection("jdbc:mysql://localhost:3306/jspdatabase","root","");
                    st = conn.createStatement();
                    String sql = "Select * From product";

                    rs  = st.executeQuery(sql);
                    while(rs.next())
                    {
                %>
                    
                <tr>
                    <td>#<%=rs.getString("ProductId") %></td>
                    <td><%=rs.getString("ProductName") %></td>
                    <td>₹ <%=rs.getString("Price") %></td>
                    <td><%=rs.getString("Category") %></td>
                    <td><a href="updateData.jsp?id=<%=rs.getString("ProductId") %>">Update</a></td>
                    <td><a href="deleteData.jsp?id=<%=rs.getString("ProductId") %>">Delete</a></td>
                </tr>
                <% 
                    }
                   } catch(Exception e)
                    {
                        e.printStackTrace();
                    }
                    %>
            </table>
        </div>
    </body>
</html>


<%-- 
    Document   : insertData
    Created on : 16 Apr, 2022, 7:03:41 PM
    Author     : Kavin Live
--%>

<%@page contentType="text/html" pageEncoding="UTF-8"%>
<%@page import="java.sql.*" %>
<%@page import="java.sql.DriverManager" %>
<%@page import="java.sql.ResultSet" %>
<%@page import="java.sql.Statement" %>
<%@page import="java.sql.Connection" %>
<%@page import="java.sql.SQLException" %>
<%@page import="java.io.*" %>

<% 
    
    try{
        Class.forName("com.mysql.jdbc.Driver");
        Connection conn = null;
        PreparedStatement st = null;
        
        String pname = request.getParameter("pname");
        String pprice = request.getParameter("pprice");
        String category = request.getParameter("category");
        conn = DriverManager.getConnection("jdbc:mysql://localhost:3306/jspdatabase","root","");
                    st = conn.prepareStatement("INSERT INTO product (ProductName,Price,Category) Values(?,?,?)");
                    st.setString(1, pname);
                    st.setString(2, pprice);
                    st.setString(3, category);
                    
               if( st.executeUpdate()==1)
               {
                   response.sendRedirect("index.jsp");
               }
               
    } catch( Exception e)
    {
        e.printStackTrace();
    }
    
%>
<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
</html>

<%-- 
    Document   : insertData
    Created on : 16 Apr, 2022, 7:03:41 PM
    Author     : Kavin Live
--%>

<%@page contentType="text/html" pageEncoding="UTF-8"%>
<%@page import="java.sql.*" %>
<%@page import="java.sql.DriverManager" %>
<%@page import="java.sql.ResultSet" %>
<%@page import="java.sql.Statement" %>
<%@page import="java.sql.Connection" %>
<%@page import="java.sql.SQLException" %>
<%@page import="java.io.*" %>

<% 
    
    try{
        Class.forName("com.mysql.jdbc.Driver");
        Connection conn = null;
        PreparedStatement st = null;
        
        String pid = request.getParameter("id");
        conn = DriverManager.getConnection("jdbc:mysql://localhost:3306/jspdatabase","root","");
                    st = conn.prepareStatement("Delete from product where ProductId = ?");
                    st.setString(1, pid);
               if( st.executeUpdate()==1)
               {
                   response.sendRedirect("index.jsp");
               }
               
    } catch( Exception e)
    {
        e.printStackTrace();
    }
    
%>
<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
</html>

<%-- 
    Document   : Index
    Created on : 16 Apr, 2022, 5:09:06 PM
    Author     : Kavin Live
--%>

<%@page contentType="text/html" pageEncoding="UTF-8"%>
<%@page import="java.sql.*" %>
<%@page import="java.sql.DriverManager" %>
<%@page import="java.sql.ResultSet" %>
<%@page import="java.sql.Statement" %>
<%@page import="java.sql.Connection" %>
<%@page import="java.sql.SQLException" %>

<% 
    
    
    int in = Integer.parseInt(request.getParameter("id"));
    
    
%>
<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Products</title>
        <style>
            body
            {
                background-color: background;
                padding: 0px;
                margin: 0px;
            }
            .head
            {
                margin: 10px;
                color: blueviolet;
            }
            .box
            {
                width: auto;
                height : auto;
                background-color: white;
                padding: 10px 20px 10px 20px;
                margin: 20px 40px 0px 40px;
                
            }
            .box .formproduct
            {
                font-size: 20px;
            }
            .box .formproduct input
            {
                font-size: 20px;
            }
            .box .formproduct select
            {
                font-size: 20px;
            }
            .box input {
                align-items: center;
                display : flex;
                margin: 10px;
            }
            table
            {
                width: 100%;
                height : auto;
                border: 1px solid black;
                border-collapse: collapse;
            }
            table thead
            {
                font-size: 22px;
                border: 3px solid #0044b3;
            }
            table tr
            {
                font-size: 20px;
                border: 3px solid #0044b3;
            }
            
        </style>
    </head>
    <body>
        
        <div class="box">
            <form action="updateDataProcess.jsp?id=<%=in%>" method="Post" name="form" class="formproduct"> 
                <h1 class="head">Update Product</h1>
                <%
                    try{
                        
                        Class.forName("com.mysql.jdbc.Driver");
                        Connection conn = null;
                        Statement st = null;
                        ResultSet rs = null;
                        

                        conn = DriverManager.getConnection("jdbc:mysql://localhost:3306/jspdatabase","root","");
                        st = conn.createStatement();
                        String sql = "Select * from product where ProductId = "+in;
                        rs = st.executeQuery(sql);
                        rs.first();
                        String pname = rs.getString("ProductName");
                        float pprice = rs.getFloat("Price");
                        String category = rs.getString("Category");
                 %>
                        Product Name :  <input type="text" name="pname" value="<%=pname%>">
                        Product Price :  <input type="text" name="pprice" value="<%=pprice%>">
                        Proctuct Category : 
                        <select name="category">    
                                <option value="Shampo" <% if("Shampo".equals(category)){ out.print("Selected");}%>>Shampo</option>
                                <option value="Dry Fruits" <% if("Dry Fruits".equals(category)){ out.print("Selected");}%>>Dry Fruits</option>
                                <option value="Ingredients" <% if("Ingredients".equals(category)){ out.print("Selected");}%>>Ingredients</option>
                        </select>
                  <% 
                        } catch(ClassNotFoundException e)
                        {
                            e.printStackTrace();
                        }
                   %>
                <input type="submit" name="submit" value="Update Product">
            </form>
         </div>
    </body>
</html>

<%-- 
    Document   : insertData
    Created on : 16 Apr, 2022, 7:03:41 PM
    Author     : Kavin Live
--%>

<%@page contentType="text/html" pageEncoding="UTF-8"%>
<%@page import="java.sql.*" %>
<%@page import="java.sql.DriverManager" %>
<%@page import="java.sql.ResultSet" %>
<%@page import="java.sql.Statement" %>
<%@page import="java.sql.Connection" %>
<%@page import="java.sql.SQLException" %>
<%@page import="java.io.*" %>

<% 
    
    try{
        Class.forName("com.mysql.jdbc.Driver");
        Connection conn = null;
        PreparedStatement st = null;
        
        String pname = request.getParameter("pname");
        String pprice = request.getParameter("pprice");
        String category = request.getParameter("category");
        int  pid = Integer.parseInt(request.getParameter("id"));
        conn = DriverManager.getConnection("jdbc:mysql://localhost:3306/jspdatabase","root","");
                    st = conn.prepareStatement("Update product set ProductName=?,Price=?,Category=? where ProductId=?");
                    st.setString(1, pname);
                    st.setString(2, pprice);
                    st.setString(3, category);
                    st.setInt(4, pid);
                    
               if( st.executeUpdate()==1)
               {
                   response.sendRedirect("index.jsp");
               }
               
    } catch( Exception e)
    {
        e.printStackTrace();
    }
    
%>
<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
</html>

Servlet CRUD

<%@page contentType="text/html" pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Registration Form</title>
        <style>
            body{
                font-size: 25px;
            }
            body input 
            {
                font-size : 25px
            }
        </style>
    </head>
    <body>
        <h1>User Registration</h1><br>
        <form action="AddServlet"method="post">
            User Name : <input type="text" name ="UName"><br><br>
            User Email : <input type="email" name ="UEmail"><br><br>
            User Password : <input type="password" name="Password"><br><br>
            <input type="submit" value="Register"> 
        </form>
        <form action="ViewServlet"method="post">
            Data : 
            <input type="submit" value="Show"> 
        </form>
    </body>
</html>

import java.io.IOException;
import java.io.PrintWriter;
import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.PreparedStatement;
import java.sql.SQLException;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.servlet.ServletException;
import javax.servlet.annotation.WebServlet;
import javax.servlet.http.HttpServlet;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;

/**
 *
 * @author Kavin Live
 */
@WebServlet(urlPatterns = {"/insert"})
public class InsertData extends HttpServlet {

    @Override
    protected void doPost(HttpServletRequest request, HttpServletResponse response)
            throws ServletException, IOException {
        response.setContentType("text/html;charset=UTF-8");
        String UserName = request.getParameter("UName");
        String UserEmail = request.getParameter("UEmail");
        String UserPassword = request.getParameter("Password");
        try (PrintWriter out = response.getWriter()) {
         
            out.print(UserName);
            out.print(UserEmail);
            out.print(UserPassword);
            Class.forName("com.mysql.jdbc.Driver");
            PreparedStatement st = null;
            Connection conn=null;
            conn = DriverManager.getConnection("jdbc:mysql://localhost:3306/usersachin","root","");
            if(conn!=null)
            {
                out.print("Connection Established");
                st = conn.prepareStatement("INSERT INTO user(Name,Email,Password) VALUES (?, ? , ?)");
                st.setString(1, UserName);
                st.setString(2, UserEmail);
                st.setString(3, UserPassword);
                int i = st.executeUpdate();
                if(i>0)
                {
                    out.print("Successfully Inserted");
                }
            }
            else
            {
                out.print("Connection not Established");
            }
        } catch (ClassNotFoundException ex) {
            Logger.getLogger(InsertData.class.getName()).log(Level.SEVERE, null, ex);
        } catch (SQLException ex) {
            Logger.getLogger(InsertData.class.getName()).log(Level.SEVERE, null, ex);
        }            
    }
 }
 
 
 import java.io.IOException;
import java.io.PrintWriter;
import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.servlet.ServletException;
import javax.servlet.annotation.WebServlet;
import javax.servlet.http.HttpServlet;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;


@WebServlet(urlPatterns = {"/AddServlet"})
public class RegisterServlet extends HttpServlet {

    protected void processRequest(HttpServletRequest request, HttpServletResponse response)
            throws ServletException, IOException, ClassNotFoundException, SQLException {
        response.setContentType("text/html;charset=UTF-8");
            
        String UserName = request.getParameter("UName");
        String UserEmail = request.getParameter("UEmail");
        String UserPassword = request.getParameter("Password");
        try (PrintWriter out = response.getWriter()) {
         
            out.print(UserName);
            out.print(UserEmail);
            out.print(UserPassword);
            Class.forName("com.mysql.jdbc.Driver");
            PreparedStatement st = null;
            Connection conn=null;
            conn = DriverManager.getConnection("jdbc:mysql://localhost:3306/usersachin","root","");
            out.println("<!DOCTYPE html>");
            out.println("<html>");
            out.println("<head>");
            out.println("<title>Servlet RegisterServlet</title>");            
            out.println("</head>");
            out.println("<body>");
            out.println("<h1>Servlet RegisterServlet at " + request.getContextPath() + "</h1>");
            out.println("</body>");
            if(conn!=null)
            {
                st = conn.prepareStatement("INSERT INTO user(Name,Email,Password) VALUES (?, ? , ?)");
                st.setString(1, UserName);
                st.setString(2, UserEmail);
                st.setString(3, UserPassword);
                int i = st.executeUpdate();
                if(i>0)
                {
                    out.print("<h4>Successfully Inserted</h4>");
                }
            }
            else
            {
                out.print("Connection not Established");
            }
            Statement state = null;
            ResultSet rs = null;
            if(conn!=null)
            {
                state = conn.createStatement();
                String sql = "Select * from user";
                rs = state.executeQuery(sql);
                out.print("<table border='1' style='width=100%'>");
                out.print("<thead><th>ID</th><th>Name</th><th>Email</th><th>Password</th><th>Update</th><th>Delete</th></thead>");
                while (rs.next())
                {
                    String  Updateurl = "UpdateData?id="+rs.getString("Id");
                    String  Deleteurl = "DeleteServlet?id="+rs.getString("Id");
                    out.print("<tr><td>"+rs.getString("Id")+"</td><td>"+rs.getString("Name")+"</td><td>"+rs.getString("Email")+"</td><td>"+rs.getString("Password")+"</td><td><a href='"+Updateurl+"'>Edit</a></td><td><a href='"+Deleteurl+"'>Delete</a></td></tr>");
                }
                out.print("</table>");
            }
            out.println("</html>");
        }
    }
    @Override
    protected void doPost(HttpServletRequest request, HttpServletResponse response)
            throws ServletException, IOException {
        try {
            processRequest(request, response);
        } catch (ClassNotFoundException ex) {
            Logger.getLogger(RegisterServlet.class.getName()).log(Level.SEVERE, null, ex);
        } catch (SQLException ex) {
            Logger.getLogger(RegisterServlet.class.getName()).log(Level.SEVERE, null, ex);
        }
    }

}


import java.io.IOException;
import java.io.PrintWriter;
import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.PreparedStatement;
import java.sql.SQLException;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.servlet.ServletException;
import javax.servlet.http.HttpServlet;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;

public class UpdateServlet extends HttpServlet {

    protected void processRequest(HttpServletRequest request, HttpServletResponse response)
            throws ServletException, IOException, ClassNotFoundException, SQLException {
        response.setContentType("text/html;charset=UTF-8");
        String UserId = request.getParameter("UId");
        String UserName = request.getParameter("UName");
        String UserEmail = request.getParameter("UEmail");
        String UserPassword = request.getParameter("Password");
        try (PrintWriter out = response.getWriter()) {
            
            Class.forName("com.mysql.jdbc.Driver");
            PreparedStatement st = null;
            Connection conn=null;
            conn = DriverManager.getConnection("jdbc:mysql://localhost:3306/usersachin","root","");
            if(conn!=null)
            {
                out.print("Connection Established");
                st = conn.prepareStatement("Update user set Name = ?,Email = ?, Password = ? where Id = ?");
                st.setString(1, UserName);
                st.setString(2, UserEmail);
                st.setString(3, UserPassword);
                st.setString(4, UserId);
                int i = st.executeUpdate();
                if(i>0)
                {
                    response.sendRedirect("index.jsp");
                }
            }
        }
    }
    

    @Override
    protected void doPost(HttpServletRequest request, HttpServletResponse response)
            throws ServletException, IOException {
        try {
            processRequest(request, response);
        } catch (ClassNotFoundException ex) {
            Logger.getLogger(UpdateServlet.class.getName()).log(Level.SEVERE, null, ex);
        } catch (SQLException ex) {
            Logger.getLogger(UpdateServlet.class.getName()).log(Level.SEVERE, null, ex);
        }
    }
}


/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

import java.io.IOException;
import java.io.PrintWriter;
import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.servlet.ServletException;
import javax.servlet.annotation.WebServlet;
import javax.servlet.http.HttpServlet;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;

/**
 *
 * @author Kavin Live
 */
@WebServlet(urlPatterns = {"/ViewServlet"})
public class ViewServlet extends HttpServlet {

    protected void processRequest(HttpServletRequest request, HttpServletResponse response)
            throws ServletException, IOException, ClassNotFoundException, SQLException {
        response.setContentType("text/html;charset=UTF-8");
        try (PrintWriter out = response.getWriter()) {
            Class.forName("com.mysql.jdbc.Driver");
            PreparedStatement st = null;
            Connection conn=null;
            conn = DriverManager.getConnection("jdbc:mysql://localhost:3306/usersachin","root","");
            Statement state = null;
            ResultSet rs = null;
            if(conn!=null)
            {
                state = conn.createStatement();
                String sql = "Select * from user";
                rs = state.executeQuery(sql);
                out.print("<table border='1' style='width=100%'>");
                out.print("<thead><th>ID</th><th>Name</th><th>Email</th><th>Password</th><th>Update</th><th>Delete</th></thead>");
                while (rs.next())
                {
                    String  Updateurl = "UpdateData?id="+rs.getString("Id");
                    String  Deleteurl = "DeleteServlet?id="+rs.getString("Id");
                    out.print("<tr><td>"+rs.getString("Id")+"</td><td>"+rs.getString("Name")+"</td><td>"+rs.getString("Email")+"</td><td>"+rs.getString("Password")+"</td><td><a href='"+Updateurl+"'>Edit</a></td><td><a href='"+Deleteurl+"'>Delete</a></td></tr>");
                }
                out.print("</table>");
            }
            out.println("</html>");
        
        }
    }
    @Override
    protected void doPost(HttpServletRequest request, HttpServletResponse response)
            throws ServletException, IOException {
        try {
            processRequest(request, response);
        } catch (ClassNotFoundException ex) {
            Logger.getLogger(ViewServlet.class.getName()).log(Level.SEVERE, null, ex);
        } catch (SQLException ex) {
            Logger.getLogger(ViewServlet.class.getName()).log(Level.SEVERE, null, ex);
        }
    }

    /**
     * Returns a short description of the servlet.
     *
     * @return a String containing servlet description
     */
    @Override
    public String getServletInfo() {
        return "Short description";
    }// </editor-fold>

}



Threads

class threadholder extends Thread
{
	private Thread t;
	private String ThreadName;
	
	threadholder(String name)
	{
		ThreadName = name;
		System.out.println("Thread Creating :- "+ ThreadName);
	}
	
	public void run()
	{
		System.out.println("Thread Running :- "+ThreadName);
		try
		{
			for(int i=4; i>0; i--)
			{
				System.out.println("Thread : "+ThreadName+" ,"+i);
				threadholder.sleep(50);
			}
		}
		catch(InterruptedException e)
		{
			System.out.println("Thread "+ThreadName +"Interrupted.");
		}
		System.out.println("Thread "+ThreadName+" Exiting...");
	}
	public void start()
	{
		System.out.println("Starting "+ThreadName);
		if(t==null)
		{
			t = new  Thread(this,ThreadName);
			t.start();
		}
	}
}

public class thread
{
	public static void main(String args[]) {
		threadholder T1 = new threadholder("Vishnukant");
		T1.start();
		
		threadholder T2 = new threadholder("Kavin Live");
		T2.start();
		
		
	}
}


public class RunnableInterFace implements Runnable
{
	private String message;
	public void run()
	{
			System.out.println(message);
	}
	public RunnableInterFace(String message)
	{
		this.message = message;
	}
	public static void main(String[] args) {
		Runnable hello = new RunnableInterFace("Hello");
		Thread h = new Thread(hello);
		h.start();
	}
}


